<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".MyBooking.ActivityRateProperty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/color_grey"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_weight="1"
              android:gravity="center">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Booking ID"
                  android:textColor="@color/color_black"/>
              <TextView
                  android:id="@+id/tv_bookingId"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="00000000"/>
          </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From date"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:id="@+id/tv_fromdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03-10-1990"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To date"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:id="@+id/tv_toDdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04-10-1990"/>
            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="2.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:id="@+id/tv_propertyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tech one near khradi"/>
                <TextView
                    android:id="@+id/tv_locationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tech one near khradi"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/color_grey"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupancy Tyape"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:id="@+id/tv_occupancyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room 1-Shared"/>

                <TextView
                    android:id="@+id/tv_numberOfGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest 1"/>
            </LinearLayout>
             </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="2.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Paid"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:id="@+id/tv_paidAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 5000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_downloadInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Invoice"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RatingBar
                android:id="@+id/ratingBar_rateProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write a Review"/>

            <EditText
                android:id="@+id/et_propertyFeedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:inputType="text"
                android:maxLines="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="right">
        <Button
            android:id="@+id/btn_submitFeedback"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>