<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="We just need data for below details"
            android:textColor="@color/color_grayDark"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_grayDark"
            android:layout_marginVertical="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="First Name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Last Name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_text_bg"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_text_bg"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="1dp">
        <com.rilixtech.CountryCodePicker
            android:id="@+id/CountryCode"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:ccp_defaultNameCode="IN"
            app:ccp_hideNameCode="true"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            android:background="@drawable/edit_text_bg"
            app:ccp_textSize="15sp"/>
        <EditText
            android:id="@+id/et_mobileNum"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="7dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:maxLength="10"
            android:background="@drawable/edit_text_bg"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Email"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="7dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:maxLength="10"
            android:background="@drawable/edit_text_bg"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/buttonselector"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_white" />
    </LinearLayout>

</RelativeLayout>
