<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_Red">
            <TextView
                android:id="@+id/text_TitleRequestSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Sorry !"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bed not availble"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:padding="10dp"
            android:textColor="@color/color_grayDark"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opt for waiting list?"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:padding="10dp"
            android:textColor="@color/color_grayDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:paddingHorizontal="30dp">
            <Button
                android:id="@+id/btn_wait_no"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonselector"
                android:text="Cancel"
                android:stateListAnimator="@null"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/btn_wait_yes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonselector"
                android:text="Yes"
                android:stateListAnimator="@null"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>